{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "'": "file:hookform/resolvers/yup'",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.1",
    "@material-ui/core": "^4.12.4",
    "@mattjennings/react-modal-stack": "^1.0.4",
    "@mui/icons-material": "^5.14.11",
    "@react-hook/throttle": "^2.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.9.4",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "headroom.js": "^0.12.0",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "lib-utils-ts": "^2.0.4-stable",
    "lodash": "^4.17.21",
    "material": "^0.5.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-datepicker": "^4.20.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.11.0",
    "react-kakao-maps-sdk": "^1.1.21",
    "react-live-clock": "^6.1.16",
    "react-responsive": "^9.0.2",
    "react-router-dom": "5.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "regexp-util": "^2.0.0",
    "styled-components": "^6.0.8",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
